<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="header-navigation">
            <a href="./index.html" class="header-logo link"><span class="header-logo-accent">Web</span>Studio</a>
            <ul class="header-menu list">
                <li class="header-menu-item">
                    <a class="header-menu-link link" href="">Studio</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link link" href="">Portfolio</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link link" href="">Contacts</a>
                </li>
        
            </ul>
        </nav>
        <address>
            <ul class="header-contact list">
                <li class="header-contact-item">
                    <a class="header-contact-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="header-contact-item">
                    <a class="header-contact-link link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                </li>
            </ul>
        </address>
    </header>
    <main>
        <section class="filter">
            <button type="button" class="filter-btn-active">All</button>
            <button type="button" class="filter-btn">Web Site</button>
            <button type="button" class="filter-btn">App</button>
            <button type="button" class="filter-btn">Design</button>
            <button type="button" class="filter-btn">Marketing</button>
        </section>
        <section>
            <h2 class="visually-hidden">row one</h2>
            <ul class="rowone-list list">
                <li class="rowone-item">
                    <img src="./images/concept.jpg" alt="concept" width="360">
                    <h3 class="rowone-subtitle">Banking App Interface Concept</h3>
                    <p class="rowone-item-text">App</p>
                </li>
                <li class="rowone-item">
                    <img src="./images/payment.jpg" alt="payment" width="360">
                    <h3 class="rowone-subtitle">Cashless Payment</h3>
                    <p class="rowone-item-text">Marketing</p>
                </li>
                <li class="rowone-item">
                    <img src="./images/app.jpg" alt="app" width="360">
                    <h3 class="rowone-subtitle">Meditation App</h3>
                    <p class="rowone-item-text">App</p>
                </li>
                
            </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>